# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

{%- from "apache/map.jinja" import listen_ports with context %}
{%- for port in listen_ports.iterkeys() %}

{%- if port == 80 %}
Listen 80
{%- elif port == 443 %}
<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>
{%- else%}
Listen {{ port }}
{%- endif %}

{%- endfor %}

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
