# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf
{%- from "apache/map.jinja" import listen_ports, server with context %}
{%- if server.get('bind', {}).get('listen_default_ports', True) %}

Listen {% if server.get('bind', {}).address is defined %}{{ server.bind.address }}:{%- endif %}80

<IfModule ssl_module>
	Listen {% if server.get('bind', {}).address is defined %}{{ server.bind.address }}:{%- endif %}443
</IfModule>

<IfModule mod_gnutls.c>
	Listen {% if server.get('bind', {}).address is defined %}{{ server.bind.address }}:{%- endif %}443
</IfModule>
{%- endif %}

{%- for port in listen_ports.iterkeys() %}

{%- if port not in [80, 443] %}
Listen {{ port }}
{%- endif %}

{%- endfor %}

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
